MNEMONIC=
INFURAKEY=
PRIVATE_KEY=
DEPLOYER_ADDRESS=
COINMARKETCAP_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGON_API_KEY=
URL_BSC=https://bsc-dataseed1.binance.org
URL_TESTNET_BSC=https://data-seed-prebsc-1-s1.binance.org:8545
URL_MOONBEAM_TESTNET=https://rpc.testnet.moonbeam.network
ACCOUNTS=1500
