MNEMONIC=
INFURAKEY=
PRIVATE_KEY=
DEPLOYER_ADDRESS=
COINMARKETCAP_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGON_API_KEY=
URL_BSC=https://bsc-dataseed1.binance.org
URL_TESTNET_BSC=https://data-seed-prebsc-1-s1.binance.org:8545
URL_MOONBEAM_TESTNET=https://rpc.testnet.moonbeam.network
ACCOUNTS=1500


// Open Zeppelin Defender Wallet
API_KEY_AW= ''
API_SECRET_AW= ''

// Dex Wallet
API_KEY_RW= ''
API_SECRET_RW= ''

// Auto Task ID Vault Operation
AUTOTASK_ID_VO= 

// Auto Task ID Trader Bot Operation Simulation
AUTOTASK_ID_TB=

GOERLI_VAULT_CONTRACT= 
OPENZEPPELIN_DEFENDER_WALLET= 
DEX_WALLET= 